<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sampleFragment"
        android:icon="@drawable/cloudy"
        android:title="@string/weather_list" />

<!--    <item-->
<!--        android:id="@+id/productListFragment"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="@string/catalog" />-->

<!--    <item-->
<!--        android:id="@+id/productListFragment"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="@string/catalog" />-->
</menu>
