<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/sampleFragment">

    <fragment
        android:id="@+id/sampleFragment"
        android:name="com.zotreex.sample_project.ui.fragments.SampleFragment"
        android:label="SampleFragment" >
        <action
            android:id="@+id/action_sampleFragment_to_weatherInfoFragment"
            app:destination="@id/weatherInfoFragment" />
        <action
            android:id="@+id/action_sampleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.zotreex.sample_project.ui.fragments.WeatherInfoFragment"
        android:label="WeatherInfoFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zotreex.sample_project.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_sampleFragment_to_weatherInfoFragment"
            app:destination="@id/weatherInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zotreex.sample_project.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>